<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css\styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script|Josefin+Sans|Kreon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <title>Engagement</title>

  </head>
  <body>
    <div class="navbar">
      <a class = "left" href='index.html'>
        <img src="images\profile.jpg" />
        <p>Ricky Heylen</p>
      </a>
      <a class="right" href='contact.html'>Contact</a>
      <a class="right" href='MOSIX.html'>MOSIX</a>
      <a class="right" href='SSC.html'>Seminarie Songcreatie</a>
      <a class="right" href='cv.html'>Engagement</a>
      <a class="right" href='PBL.html'>PBL</a>
    </div>

    <div class="engagement">
      <div class="MOSIX">
        <h1>Engagement</h1>
        <p id="ct">Naast mijn opleiding als leraar ben ik ook actief in tal van jeugd- en cultuurverenigingen in Lier. Hieronder vind je een kort overzicht van de organisaties waarbij ik me inzet voor de jeugd!</p>
      </div>
      <br>

      <div class="quality-left">
        <img id="nra" src="images\nra.png" alt="NRArtworks">
        <div class="left-txt">
          <h2>NR Artworks</h2>
          <p>Ikzelf ben samen met mijn vriendin oprichter van het kunstplatform NR Artworks. Het staat nog maar in de kinderschoenen, maar het idee is dat we creëren zonder enige limiet, in elke mogelijke kunstdiscipline. Ook is het deel van onze missie om andere jongeren te stimuleren ook creatief aan de slag te gaan!</p>
        </div>
      </div>
      <br />

      <div class="quality-left">
        <img src="images\logo transparant.png" alt="Speelmicroob">
        <div class="left-txt">
          <h2>De Speelmicroob</h2>
          <p>Ik breng mijn zomers graag door op het speelplein van Lier. Daar entertain ik kinderen van 4 t.e.m. 12 jaar samen met een fantastische animatorenploeg!</p>
        </div>
      </div>
      <br />

      <div class="quality-left">
        <img src="images\moeve.png" alt="Moeve">
        <div class="left-txt">
          <h2>De Moeve</h2>
          <p>De Moeve VZW organiseert heel het jaar door een uiteenlopend aanbod van jongerenactiviteiten, van concerten tot workshops etc. Ze baten ook het jeugdhuis en skatepark uit en proberen bijna wekelijks alle jongeren van entertainment te voorzien.</p>
        </div>
      </div>
      <br />

      <div class="quality-left">
        <img id="kraak" src="images\kraaklogo.png" alt="Kraakcollectief">
        <div class="left-txt">
          <h2>Het Kraakcollectief</h2>
          <p>Het kraakcollectief is een experiment om meer jongeren tussen de 16 en 26 jaar nauwer te betrekken bij en inspraak te geven in de programmatie van het Liers Cultuurcentrum. We organiseren elk jaar twee Kraakavonden, waarbij we zelf iets inplannen in het CC De Mol en mogen daarnaast elk seizoen 10 Kraaklabels geven aan voorstellingen die jongerenproof zijn.</p>
        </div>
      </div>
      <br />

      <div class="quality-left">
        <img  id="koraal" src="images\logo koraal transparant.png" alt="Koraal">
        <div  class="left-txt" >
          <h2>Het Koraal</h2>
          <p>Het koraal is het "feestteam" van de Lierse jeugdraad, de beruchte Schaapraadt, een toffe bende jongeren die mee het heft in eigen handen nemen in de stad!</p>
        </div>
      </div>
      <br>
      <div class="bot-container">
        <p>© 2020 Ricky Heylen</p>
      </div>


    </div>


  </body>
</html>
